# Cerulean

./: .editorconfig  .gitignore  Cerulean.csproj  Cerulean.sln  Cerulean.sln.DotSettings  Cerulean.slnx  CeruleanProject.sln  Directory.Build.props  Directory.Packages.props  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  opencode.json
Cerulean.Aspire.AppHost/: Program.cs
Cerulean.Aspire.AppHost/Properties/: launchSettings.json
Cerulean.Gateway/: Cerulean.Gateway.http  Program.cs
Cerulean.Gateway/Controllers/: AffairController.cs  PageController.cs  UserController.cs  WeatherForecastController.cs
Cerulean.Gateway/Models/: WeatherForecast.cs
Cerulean.Gateway/Properties/: launchSettings.json
Client/: MIGRATION_PLAN.md  README.md  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vercel.json  vite.config.ts  vitest.config.ts
Client/app/: app.config.ts  app.vue
Client/src/: App.tsx  data.js  main.tsx
ClientApp/: .env  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  App.tsx  Queries.js  fakedata.mjs  fakedata.ts  index.tsx  main.tsx  registerServiceWorker.ts  styles.js  styles.ts
ClientV2/: package.json  pnpm-lock.yaml
Controllers/: AffairController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Data/: Context.cs  DbInitializer.cs
Models/: Affair.cs  Base.cs  Task.cs  User.cs  WeatherForecast.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Server/Affairs/: Affairs.csproj  GlobalUsings.cs  Program.cs  Search.cs
Server/Affairs/API/: AffairApi.cs  AffairServices.cs  NextApi.cs  Requests.cs  Response.cs
Server/Affairs/Extensions/: Extensions.cs
Server/Affairs/Infrastructure/: AffairContext.cs  DbInitializer.cs  ProblemDetailsFiller.cs  ValidationException.cs
Server/Affairs/Models/: ExampleFilter.cs  Page.cs  User.cs
Server/Affairs/Models/Affair/: Affair.cs  AffairDtos.cs  AffairFilter.cs  AffairMapper.cs  AffairSort.cs
Server/Affairs/Models/Affair/Dto/: AffairAdd.cs  AffairGet.cs  AffairUpdate.cs
Server/Affairs/Models/Requests/: DtoRequest.cs  FilterableRequest.cs  IdRequest.cs  IdsRequest.cs
Server/Affairs/Properties/: launchSettings.json
Server/Afftration/: Afftration.csproj
Server/Afftration.UnitTests/: Afftration.UnitTests.csproj  GroupTests.cs  LogicTests.cs  NumberOperatorTests.cs  StringOperatorTests.cs
Server/Afilter.Abstractions/: AutoDtoAttribute.cs
Server/Afilter.Generator/: Afilter.Generator.csproj  CodeGenerator.cs  DtoGenerator.cs
Server/Afilter.Generator/Extensions/: CreateDtoProviderExtension.cs
Server/Afilter.Generator/Models/: AutoDtoContext.cs
Server/Afilter.Generator/Properties/: launchSettings.json
Server/Afilter.UnitTests/: Afilter.UnitTests.csproj  ArrayOperatorTests.cs  EnumOperatorTests.cs  EqualOperatorTests.cs  GroupTests.cs  LogicTests.cs  NumberOperatorTests.cs  SelectOperatorTests.cs  StringOperatorTests.cs
Server/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.json
Server/Aspire.AppHost/Properties/: launchSettings.json
Server/AutoDto.Abstractions/: AutoDtoAttribute.cs
Server/AutoDto.Generator/: AutoDto.Generator.csproj  CodeGenerator.cs  DtoGenerator.cs  README.md
Server/AutoDto.UnitTests/: ArrayOperatorTests.cs  AutoDto.UnitTests.csproj  EqualOperatorTests.cs  GroupTests.cs  LogicTests.cs  NumberOperatorTests.cs  SelectOperatorTests.cs  StringOperatorTests.cs
Server/Cerulean.Aspire.AppHost/: Cerulean.Aspire.AppHost.csproj  Program.cs
Server/Cerulean.Aspire.ServiceDefaults/: Cerulean.Aspire.ServiceDefaults.csproj  Extensions.cs  OpenApi.Extensions.cs
Server/Cerulean.Core/: Class1.cs
Server/Cerulean.Gateway/: Cerulean.Gateway.csproj  Program.cs
Server/Cerulean.Library.Filtration/: FilterGroup.cs
Server/Cerulean.Library.Filtration.Unit.Tests/: Cerulean.Library.Filtration.Unit.Tests.csproj  FilterTests.cs  UnitTest1.cs
Server/Cerulean.Service.Affairs/: Cerulean.Service.Affairs.csproj  GlobalUsings.cs  Program.cs
Server/Cerulean.Service.Affairs/API/: AffairApi.cs  AffairServices.cs  Requests.cs  Services.cs
Server/Cerulean.Service.Affairs/Controllers/: AffairController.cs  PageController.cs  UserController.cs
Server/Cerulean.Service.Affairs/Data/: DbInitializer.cs
Server/Cerulean.Service.Affairs/Extensions/: Extensions.cs
Server/Cerulean.Service.Affairs/Infrastructure/: AffairContext.cs  DbInitializer.cs
Server/Cerulean.Service.Affairs/Models/: Affair.cs  Base.cs  CarMapper.cs  ExampleFilter.cs  Filter.cs  Page.cs  Sort.cs  User.cs
Server/Cerulean.Service.Affairs/Models/Affair/: Affair.cs  AffairFilter.cs  AffairGet.cs  AffairMapper.cs  AffairSort.cs
Server/Cerulean.Service.Affairs/Models/Affair/Dto/: AffairAdd.cs  AffairGet.cs  AffairUpdate.cs
Server/Cerulean.Service.Identity/: Program.cs
Server/Cerulean.Service.WebApp/: Cerulean.Service.WebApp.csproj
Server/Cerulean.Shared/: Cerulean.Shared.csproj  ICreatable.cs  IModifiable.cs
Server/ClientWeb/: ClientWeb.csproj  Program.cs
Server/ClientWeb/Properties/: launchSettings.json
Server/Filtration/: Class1.cs
Server/Identity/: Identity.csproj  Identity.http  Program.cs
Server/Library.Filtration.UnitTests/: FilterTests.cs  Library.Filtration.UnitTests.csproj
Server/Library.ServiceDefaults/: Library.ServiceDefaults.csproj
Server/SourceGenerators1/SourceGenerators.Sample/: Examples.cs  SampleEntity.cs  SourceGenerators.Sample.csproj
Server/Tools.API/: Response.cs  Tools.API.csproj
Server/Tools.Filtration.UnitTests/: FilterTests.cs  GroupTests.cs  LogicTests.cs  NumberOperatorTests.cs  StringOperatorTests.cs  Tools.Filtration.UnitTests.csproj
Server/Tools.Generator.Dto/: CodeGenerator.cs  (+2 more)
Server/Tools.ServiceDefaults/: Extensions.cs  OpenApi.Extensions.cs  Tools.ServiceDefaults.csproj
docs/: Валидация через парсинг. Сервер.md  Валидация через парсинг.md
reactapp1.client/: package-lock.json  package.json  vite.config.ts
(+480 files in other folders)
