<Solution>
  <Folder Name="/.SolutionItems/">
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\Валидация через парсинг.md" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="Server\Affairs\Affairs.csproj" Type="C#" />
    <Project Path="Server\Aspire.AppHost\Aspire.AppHost.csproj" Type="C#" />
    <Project Path="Server\Identity\Identity.csproj" Type="C#" />
  </Folder>
  <Folder Name="/Server/.Tools/">
    <Project Path="Server\Afilter.UnitTests\Afilter.UnitTests.csproj" Type="C#" />
    <Project Path="Server\Afilter\Afilter.csproj" Type="C#" />
    <Project Path="Server\Tools.API\Tools.API.csproj" Type="C#" />
    <Project Path="Server\Tools.ServiceDefaults\Tools.ServiceDefaults.csproj" />
    <Project Path="Server\Tools.Shared\Tools.Shared.csproj" Type="C#" />
  </Folder>
</Solution>