<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Cerulean.Aspire.ServiceDefaults\Cerulean.Aspire.ServiceDefaults.csproj"/>
    <ProjectReference Include="..\Cerulean.Core\Cerulean.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
